; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	Adafruit MAX1704X @ ^1.0.0
	SD @ ^2.0.0
	ESP8266Audio @ ^1.9.7
	ESP8266Spiram @ ^1.0
	ESP32 BLE Arduino @ ^2.0.0
	Preferences @ ^2.0.0
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	sparkfun/SparkFun PCA9536 Arduino Library@^1.2.2
	adafruit/Adafruit NeoPixel@^1.11.0
